FROM balenalib/%%BALENA_ARCH%%-debian-python:3.10.10-bookworm-build

RUN apt update && apt install -y libgpiod-dev libyaml-cpp-dev libbluetooth-dev openssl libssl-dev libulfius-dev liborcania-dev wget curl git jq

RUN pip install meshtastic

#RUN wget -O meshtasticd.deb $(curl -s https://api.github.com/repos/meshtastic/firmware/releases/latest | jq -r '.assets[] | select(.name | endswith("_arm64.deb")) | .browser_download_url')

#RUN apt install -y ./meshtasticd.deb && rm meshtasticd.deb

RUN echo 'deb http://download.opensuse.org/repositories/network:/Meshtastic:/beta/Debian_12/ /' | sudo tee /etc/apt/sources.list.d/network:Meshtastic:beta.list
RUN curl -fsSL https://download.opensuse.org/repositories/network:Meshtastic:beta/Debian_12/Release.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/network_Meshtastic_beta.gpg > /dev/null
RUN apt update
RUN apt install -y meshtasticd kmod

RUN apt install -y vim-tiny nano

SHELL ["/bin/bash", "-c"]

RUN wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash

RUN wget -qO- https://get.pnpm.io/install.sh | ENV="$HOME/.bashrc" SHELL="$(which bash)" bash -

RUN source /root/.bashrc && nvm install --lts

RUN source /root/.bashrc && \
    git clone https://github.com/meshtastic/web.git /usr/share/doc/meshtasticd/web && \
    cd /usr/share/doc/meshtasticd/web && \
    pnpm i && \
    pnpm build

RUN echo "alias ll='ls -l'" >> /etc/bash*rc && \
    echo "set -o vi" >> /etc/bash*rc



RUN wget -P /etc/meshtasticd "https://github.com/meshtastic/firmware/raw/refs/heads/master/bin/config-dist.yaml"

#RUN rm -rf /etc/meshtasticd/ru*
#COPY etc/* /etc/
COPY etc/meshtasticd/* /etc/meshtasticd
COPY etc/meshtasticd/ru* /etc/meshtasticd

RUN chmod a+x /etc/meshtasticd/run_md.sh && \
    ls -l /etc/meshtasticd

CMD ["/bin/bash", "-c", "/etc/meshtasticd/run_md.sh"]
