FROM balenalib/%%BALENA_ARCH%%-debian-python:latest-bookworm-build
#FROM balenalib/%%BALENA_ARCH%%-debian-python:3.10.10-bookworm-build

RUN apt update && apt install -y libgpiod-dev libyaml-cpp-dev libbluetooth-dev openssl libssl-dev libulfius-dev liborcania-dev wget curl git jq

# Install the meshtastic CLI
RUN pip install meshtastic

# Beta firmware OK now as it has meshtoad support
RUN echo 'deb http://download.opensuse.org/repositories/network:/Meshtastic:/beta/Debian_12/ /' | sudo tee /etc/apt/sources.list.d/network:Meshtastic:beta.list
RUN curl -fsSL https://download.opensuse.org/repositories/network:Meshtastic:beta/Debian_12/Release.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/network_Meshtastic_beta.gpg > /dev/null

# Use alpha temporarily to get support for the meshtoad
#RUN echo 'deb http://download.opensuse.org/repositories/network:/Meshtastic:/alpha/Debian_12/ /' | sudo tee /etc/apt/sources.list.d/network:Meshtastic:alpha.list
#RUN curl -fsSL https://download.opensuse.org/repositories/network:Meshtastic:alpha/Debian_12/Release.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/network_Meshtastic_alpha.gpg > /dev/null

RUN apt update
RUN apt install -y meshtasticd kmod vim-tiny nano

SHELL ["/bin/bash", "-c"]

# Is the node stuff still needed? Was this for the web module?
#RUN wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
#RUN wget -qO- https://get.pnpm.io/install.sh | ENV="$HOME/.bashrc" SHELL="$(which bash)" bash -
#RUN source /root/.bashrc && nvm install --lts

# Setup some bash aliases
RUN echo "alias ll='ls -l'" >> /etc/bash*rc && \
    echo "set -o vi" >> /etc/bash*rc

# Install the gpsd for testing
RUN apt install -y gpsd-tools

# link portduino data dir in ~root to data volume 
# this needs to be adopted to the non-root approach and /var/lib
RUN df && ls -al  /root && ls -l /etc/meshtasticd 
#RUN mv /root/.portduino /root/.portduino-dist
RUN df && ln -s /etc/meshtasticd/portduino /root/.portduino && ls -al  /root

# Get the dist config.yaml
RUN wget -P /etc/meshtasticd "https://github.com/meshtastic/firmware/raw/refs/heads/master/bin/config-dist.yaml"

# Get Walt's nebramesh hat config files
RUN wget -O /etc/meshtasticd/available.d/NebraHat_1W.yaml https://github.com/wehooper4/Meshtastic-Hardware/raw/refs/heads/main/NebraHat/NebraHat_1W.yaml
RUN wget -O /etc/meshtasticd/available.d/NebraHat_2W.yaml https://github.com/wehooper4/Meshtastic-Hardware/raw/refs/heads/main/NebraHat/NebraHat_2W.yaml

# copy any preloaded cfg info (may not be needed now)
RUN ls -al /etc/me*d

# Make orig files/dirs available for run stage
RUN mv /etc/meshtasticd /etc/meshtasticd-dist
RUN ls -al /etc/me*d*


# copy key scripts, OK if they are RO
COPY usr/local/bin/* /usr/local/bin/

RUN chmod a+x /usr/local/bin/*.sh /usr/local/bin/m_* && \
    date
RUN ls -l /usr/local/bin/*.sh && date

# Expose ports for web I/F
EXPOSE 4403
EXPOSE 443

CMD ["/bin/bash", "-c", "/usr/local/bin/run_md.sh"]
